<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="flex flex-column">
                <div class="div-img-logo">
                    <img class="img-imc-logo" src="assets/icon-no-bg.png" />
                </div>

                <div>
                    <h1 class="main-text">Histórico
                </div>

                <div class="group-input" style="align-items: center;">
                    <input placeholder="Pesquisar..." class="rounded-input" type="text" />
                </div>

                <div style="margin-top: 10px;" class="flex flex-row">
                    <div class="item1">
                        <div class="div-content-square"></div>
                    </div>

                    <div class="item2">
                        <div class="flex flex-column">
                            <div style="margin-bottom: 5px;" class="flex flex-row div-content-history">
                                <span class="main-title-content-history">Peso ideal ✅</span>
                                <span class="time-title-content-history">8m atrás</span>
                            </div>

                            <div style="margin-bottom: 5px;">
                                <span class="text-content-history">
                                    Parabéns, você está no seu peso ideal, continue mantendo este estilo!
                                </span>
                            </div>
                        </div>

                        <hr style="margin-top: 5px; margin-bottom: 5px;" class="line-sep-content" />
                    </div>
                </div>

                <div style="margin-top: 10px;" class="flex flex-row">
                    <div class="item1">
                        <div class="div-content-square"></div>
                    </div>

                    <div class="item2">
                        <div class="flex flex-column">
                            <div style="margin-bottom: 5px;" class="flex flex-row div-content-history">
                                <span class="main-title-content-history">Sobrepeso ⛔️</span>
                                <span class="time-title-content-history">12/10/2023</span>
                            </div>

                            <div style="margin-bottom: 5px;">
                                <span class="text-content-history">
                                    Estamos quase lá! Faça alguns ajustes para ficar no peso ideal!
                                </span>
                            </div>
                        </div>

                        <hr style="margin-top: 5px; margin-bottom: 5px;" class="line-sep-content" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    .main-title-content-history {
        font-weight: 600;
        font-size: 16px;
    }

    .time-title-content-history {
        font-weight: 400;
        font-size: 14px;
        color: #BDBDBD;
    }

    .text-content-history {
        font-weight: 400;
        font-size: 14px;
    }

    .line-sep-content {
        border-color: #E8E8E8;
    }

    .item1 {
        flex-grow: 1;
        flex-basis: 0;
        padding: 10px;
    }

    .item2 {
        flex-grow: 11;
        flex-basis: 0;
        padding: 10px;
    }

    .div-img-logo {
        padding: 10px;
        border: solid 3px #45FEFE;
        border-radius: 30px;
        background-color: white;
        height: 90px;
        width: 90px;
        align-self: center;
    }

    .img-imc-logo {
        width: 100%;
        height: auto;
        display: block;
    }

    .div-content-history {
        justify-content: space-between;
    }

    .div-content-square {
        background: #F6F6F6;
        border-radius: 8px;
        height: 50px;
        width: 50px;
    }
</style>